# skillex

./: .env.example  .gitignore  CONTRIBUTING.md  DESIGN_GUIDELINES.md  README.md  analysis_options.yaml  build.ps1  firebase.json  pubspec.yaml
.cursor/rules/: app_menu_rule.mdc  app_menu_rules.json  app_menu_rules.mdc  avoid_print_rule.json  avoid_print_rule.mdc  java_version_rule.json  java_version_rule.mdc  support_screen_rule.mdc  support_screen_rules.json  support_screen_rules.mdc  with_opacity_rule.json  with_opacity_rule.mdc
.cursor/scripts/: opacity_converter.js
android/: build.gradle.kts  detect_java.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/cm/mediasystem/skillex/: MainActivity.kt
android/app/src/main/kotlin/com/example/skillex/: MainActivity.kt
ios/: Podfile
ios/Flutter/: Debug.xcconfig  Release.xcconfig
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/agents/: optimization_agent.dart
lib/config/: api_config.dart
lib/models/: comment.dart  playlist.dart  user_progress.dart  video.dart  video_progress.dart
lib/providers/: auth_provider.dart  comment_provider.dart  like_provider.dart  playlist_provider.dart  progress_provider.dart  theme_provider.dart  video_provider.dart
linux/: CMakeLists.txt
scripts/: check_environment.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: main.cpp  (+1 more)
(+43 files in other folders)
