org.gradle.jvmargs=-Xmx1536M
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true
